include <stdio.h>
int main() {
    int start, end,num,i;
    printf("Enter the start of the range: ");
    scanf("%d", &start);
    printf("Enter the end of the range: ");
    scanf("%d", &end);
    printf("Prime numbers between %d and %d are:\n", start, end);
    for ( num = start; num <= end; num++) {
        if (num > 1) {
        int is_prime = 1; 
        for (i = 2; i*i <= num; i++) {
            if (num % i == 0) {
                is_prime = 0; 
                break; 
            }
        }
        if (is_prime) {
            printf("%d ", num);
        }
    }
}
    return 0;
}
